{
  "name": "smart-quotes",
  "main": "./lib/smart-quotes",
  "version": "0.0.1",
  "description": "Convert dumb quotes to smart quotes",
  "activationEvents": ["smart-quotes:convert-to-smart-quotes"],
  "repository": "https://github.com/cameronmcefee/smart-quotes",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
